<!DOCTYPE html>
<html lang="en">
<head> <!-- cabeza - contiene los metadatos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiDental</title>
    <link rel="icon" type="image/png" href="images/logoOptidental.jpg">
</head>
<body> <!-- cuepo-->
<header class="header"> <!-- cabecera-->
    <div>   
        <nav id="menu">
        <!-- <ol></ol> <!-- listas ordenadas-->
        <!-- <ul></ul> Listas desordenadasL-->
        <ol>
            <img class="logo" src="images/logo.png" width="200" height="100" align="left" >
                <li> <!-- elementos de listas dentro de ellas pueden ir enlaces-->
                    <a class="link" href="./tratamiento/index.html">Tratamientos</a> <!-- Permite la creación de enlaces-->
                    <!-- <a href="./tratamientos">Tratamientos</a> Permite la creación de enlaces-->
                </li>

                <li> <!-- elementos de listas dentro de ellas pueden ir enlaces-->
                    <span class="separador">| <a class="link" href="#nosotros">Nosotros</a> <!-- Permite la creación de enlaces-->
                </li>

                <li> <!-- elementos de listas dentro de ellas pueden ir enlaces-->
                    <span class="separador">| <a class="link" href="#contactos">Contactos</a> <!--Permite la creación de enlaces-->
                </li>

            </ol>
        </nav>
    </div>
</header>
    <section class="hero"><!--Seccion Principal-->
        <div class="txtHero"><h1 ><strong> <Font color="white"> Consultorio Dental </Font> <Font color="0833A2">OptiDental </Font></strong> <br/> <Font color="white">Odontótolo</Font>
       <strong><Font color="0833A2">Estético</Font></strong> <Font color="white">en Manta</Font> <br /> <strong><Font color="0833A2">Abrimos 09:00</Font></strong>
        </h1> </div>
        <img class="imgt" src="images/optidental.png" width="1200" height="600" align = "right" />
    </section>
    <h2> Tratamientos Destacados</h2>
    <section class="tratamientos"><!--Seccion Tratamientos-->
        <article class="proyectos" style="margin-left: 3%;">
            <h3 class=" proyecto-title">Ortodoncia en Adultos</h3>
            <p class="proyecto-fecha"> <small> <strong>Fecha:</strong>11/08/2020</small> </p>
            <p class="proyecto-descripcion">
            Las personas en edad adulta recurren cada vez más a tratamientos de <br> 
            ortodoncia que les permitan no solo lucir una sonrisa bonita, sino mejorar <br>
            la funcionalidad de la boca a nivel masticatorio y oclusión.</p>
        </article>
        <figure class="proyecto-imagenContainer">
            <img class="TD" src="images/ortodoncia.jpg" width="725" height="400" align="center" alt="imagen principal del sitio"/>
        </figure>
    </section>

    <h2>Más Sobre nosotros</h2>
    <section class="nosotros" ><!--Seccion Nosotros-->
        <article class="procedimientos">
            <figure class="procedimientos-imagenContainer">
                <img class="procedimientos-imagen" src="images/RESTAURACION2.png" width=500" height="300" style="padding-left: 15%;"/>
            </figure>
            <h3 class="procedimientos-title"style="margin-left: 23%;">Restauraciones Estéticas</h3>
            <p class="procedimientos-descripcion" style="margin-left: 20%;">Restauraciones estéticas al mejor precio</p>
            <a class="procedimientos-url" style="margin-left: 27%;" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"><font color="blue">VerProcedimiento</font></a>
        </article>
    </section>

    <section class="nosotros2"><!--Seccion Nosotros-->
        <article class="procedimientos">
            <figure class="procedimientos-imagenContainer">
                <img class="procedimientos-imagen" src="images/RESTAURACION2.png" width=500" height="300" style="padding-left: 15%;"/>
            </figure>
            <h3 class="procedimientos-title"style="margin-right: 10%;">Restauraciones Estéticas</h3>
            <p class="procedimientos-descripcion" style="margin-right: 6%;">Restauraciones estéticas al mejor precio</p>
            <a class="procedimientos-url" style="margin-right: 13%;" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"><font color="blue">VerProcedimiento</font></a>
        </article>
    </section>

    <section class="nosotros3" ><!--Seccion Nosotros-->
        <article class="procedimientos">
            <figure class="procedimientos-imagenContainer">
                <img class="procedimientos-imagen" src="images/RESTAURACION2.png" width=500" height="300" style="padding-left: 15%;"/>
            </figure>
            <h3 class="procedimientos-title"style="margin-left: 23%;">Restauraciones Estéticas</h3>
            <p class="procedimientos-descripcion" style="margin-left: 20%;">Restauraciones estéticas al mejor precio</p>
            <a class="procedimientos-url" style="margin-left: 27%;" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"><font color="blue">VerProcedimiento</font></a>
        </article>
    </section>

    <section class="nosotros4"><!--Seccion Nosotros-->
        <article class="procedimientos">
            <figure class="procedimientos-imagenContainer">
                <img class="procedimientos-imagen" src="images/RESTAURACION2.png" width=500" height="300" style="padding-left: 15%;"/>
            </figure>
            <h3 class="procedimientos-title"style="margin-right: 10%;">Restauraciones Estéticas</h3>
            <p class="procedimientos-descripcion" style="margin-right: 6%;">Restauraciones estéticas al mejor precio</p>
            <a class="procedimientos-url" style="margin-right: 13%;" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"><font color="blue">VerProcedimiento</font></a>
        </article>
    </section>
    <section class="contactos" ><!--Seccion Contactos-->
        <form action="/suscripciones" class="form-email" > <!-- <label for="">Déjame tu email</label> -->
            <h3>Contactanos</h3>
            <input type="text" placeholder="Déjame tu email">
            <button>Enviar</button>
                <!--Otro tipo de botton
                <input type = "submit" value="texto del botón"> -->
        </form>
            <img class="redes" src="images/redes.png" width="200" height="100"/>
    </section>
    
    <footer class="materia">Interfaces Humano Computador 4"B"</footer>
    <footer class="autor">Designed with by @SaraTauriz</footer>
</body>
</html>

<style>

.header
{    
    background-color:rgb(78, 74, 78);
    width: 100%;
    padding: 0.5%;
}

.logo
{
    margin-left: 20%;
    margin-top: -2.5%;
}
.hero 
{
    font-family:Georgia;
    font-weight:bold;
    font-size:25px;
}
.imgt
{
    margin-right: 10%;
}
.txtHero
{
    position: absolute;
    top: 30%;
    left: 20%;

}

.tratamientos
{
    border: 1px solid black;
    margin-left: 18%;
    margin-right: 11%;
    
    text-align: left;
    padding-left: 10%;
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    border-radius: 1%;
    
}

.nosotros
{    
    text-align: left;
    padding-left: 5%;
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
}
.nosotros2
{   
    margin-top: -27.9%;
    text-align: right;
    padding-right: 10%;
    font-family:Arial;
    font-weight:bold;
    font-size:20px;

}
.nosotros3
{   
    margin-top: 5%;
    text-align: left;
    padding-left: 5%;
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
}
.nosotros4
{   
    margin-top: -27.9%;
    text-align: right;
    padding-right: 10%;
    font-family:Arial;
    font-weight:bold;
    font-size:20px;

}

.contactos
{
    background-color:#1b31fd;
    padding-bottom: 1.5%;
    margin-top: 3%;
    padding-top: 0.5%;
    padding-left: 2%;

}
.form-email
{
    font-family:Arial;
    font-size:20px;
    color: #ffffff;
    padding-left: 5%;
}
#menu {
    font-family:Arial;
    font-size:30px;
    text-align: right;
    margin-right: 12%;
}

.separador 
{
    color:gray;
}
#menu li
{
    display:inline;
    background-color:rgb(78, 74, 78);
    margin-top: 10;
}
.procedimientos-url
{
    border: 1px solid black;
    
}
h2
{
    color:rgb(8,51,162);
    text-align: left;
    margin-left: 17%;
    font-size: 200%;

}

a 
{
    color:white;
    text-decoration:none;
}

body
{
    background-color:#ffffff;
    background-size: cover;
    background-attachment: fixed;
}
footer
{
    background-color:#000000;
    padding: 0.5%;
}
.materia
{
    font-family:Arial;
    font-size:20px;
    color: #ffffff;
    padding-left: 5%;
    padding-top: 1%;
}
.autor
{
    font-family:Arial;
    font-size:20px;
    color: #ffffff;
    text-align: right;
    padding-right: 5%;
    margin-top: -2.5%;
}

.redes
{
    display: inline-block;
    margin-left: 80%;
    margin-top: -5%;
}
</style>